{
  "ConnectionStrings": {
    "SqlServerConnectionStrings": "Server=DESKTOP-1TPLI7F\\SQLEXPRESS;Database=Northwind;User Id=globoPs;Password=globoPs;TrustServerCertificate=True"
  }
  ,"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
