{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-1TPLI7F\\SQLEXPRESS;Initial Catalog=FinShark;Integrated Security=True;Connect Timeout=120;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
