{
  "ConnectionStrings": {
    // https://www.youtube.com/watch?v=fiLFD_8BJGg
    "DefaultConnection": "Data Source=DESKTOP-1TPLI7F\\SQLEXPRESS;Initial Catalog=FinShark;User ID=FinShark_app;Password=FinShark_app24;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
